<div class="container">
  <form id="form_id1">
    <div class="">
      <label for="">Vendor Name:</label>
      <input type="text" id="vname" name="" value="" placeholder="Example; Reco's Fry Chicken" autofocus>
    </div>
    <div class="">
      <label for="">Email:</label>
      <input type="email" id="email" name="" value="" placeholder="Enter an email address">
    </div>
    <div class="">
      <label for="">Phone:</label>
      <input type="text" id="tel" name="" value="" placeholder="Enter a contact number">
    </div>
    <div class="">
      <label for="">Street Address:</label>
      <input type="text" id="street" name="" value="" placeholder="Enter street address">
    </div>
    <div class="">
      <label for="">City/Parish:</label>
      <input type="text" id="local" name="" value="" placeholder="Enter a city or parish">
    </div>
    <button type="submit" id="1" name="" class="btn waves-effect waves-light submit">Submit</button>
  </form>
</div>
