<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>N.I.C.E LUNCHAPP</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Import Bootstrap.css-->
  <link type="text/css" rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css"/>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="assets/css/materialize/materialize.min.css"  media="screen,projection"/>
  <!--Import Custom css-->
  <link type="text/css" rel="stylesheet" href="assets/css/custom/styles.css"/>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
